# sharp-dive

./: .gitignore  README.md  SharpDive.sln
DiveCalculator/: DiveCalculator.csproj  DiveCalculator.http  Program.cs  WeatherForecast.cs  appsettings.Development.json.example
DiveCalculator/Controllers/: AuthenticationController.cs  DiveCalculatorController.cs  UsersController.cs  WeatherForecastController.cs
DiveCalculator/DTO/Authentication/: LoginRequest.cs  LoginSuccessResponse.cs  RegisterRequest.cs  RegisterSuccessResponse.cs
DiveCalculator/DTO/DiveCalculator/: MaxBottomTimeResponse.cs  PressureGroupResponse.cs
DiveCalculator/Data/: DataContext.cs
DiveCalculator/Data/Migrations/: 20250620130714_InitialCreate.Designer.cs  20250620130714_InitialCreate.cs  20250625182438_InitialMigration.Designer.cs  20250625182438_InitialMigration.cs  DataContextModelSnapshot.cs
DiveCalculator/Entities/: User.cs
DiveCalculator/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
DiveCalculator/Properties/: launchSettings.json
DiveCalculator/ResponseTypes/DiveCalculator/: MaxBottomTimeResponse.cs  PressureGroupResponse.cs
DiveCalculator/Services/DiveCalculator/: IDiveCalculator.cs  ImperialDiveCalculator.cs
DiveCalculator/Services/Token/: ITokenService.cs  TokenService.cs
DiveCalculatorTest/: DiveCalculatorTest.csproj  ImperialServiceTest.cs
